{
  "name": "growtopia.js",
  "version": "2.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "growtopia-js",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.9.0",
    "ava": "^6.0.1",
    "hono": "^4.6.10",
    "pkgroll": "^2.5.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/StileDevs/growtopia.js#readme",
  "bugs": {
    "url": "https://github.com/StileDevs/growtopia.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StileDevs/growtopia.js.git"
  },
  "keywords": [
    "growtopia"
  ],
  "author": "JadlionHD <jadlion.dev@gmail.com>",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  }
}
