{
  "name": "growtopia.js-win32-arm64-msvc",
  "version": "2.1.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "growtopia-js.win32-arm64-msvc.node",
  "files": [
    "growtopia-js.win32-arm64-msvc.node"
  ],
  "description": "A Node.js & Bun.js ENet framework to create growtopia private server that written in Rust.",
  "keywords": [
    "growtopia",
    "rust",
    "enet"
  ],
  "author": "JadlionHD <jadlion.dev@gmail.com>",
  "homepage": "https://github.com/StileDevs/growtopia.js#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/StileDevs/growtopia.js",
  "bugs": {
    "url": "https://github.com/StileDevs/growtopia.js/issues"
  }
}