{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["rust"],
      "name": "Debug Rust",
      "program": "node",
      "args": ["${workspaceFolder}/__test__/test.js"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
